#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Prolog: fakta, pravidla, proměnné, funkce.
 Interpretace a model.
 Dotazy a jejich vyhodnocení rezoluční metodou, rozhodnutelnost.
 Řez, negace, předpoklad uzavřeného světa.
 (A4B33FLP)
\end_layout

\begin_layout Section
Prolog
\end_layout

\begin_layout Itemize
deklarativní programovací jazyk - popisuje pravidla, kterým má řešení vyhovovat,
 ale neříká nic o postupu řešení, to se u prologu hledá resoluční metodou
 predikátové logiky
\end_layout

\begin_layout Itemize
základem prologu je databáze klauzulí
\end_layout

\begin_layout Itemize
znalostní databáze se dále dá dělit na fakta a pravidla
\end_layout

\begin_layout Subsection
fakta 
\end_layout

\begin_layout Itemize
nejjednodušší klauzule, které popisují vlastnosti objektů pomocí predikátů
 
\end_layout

\begin_deeper
\begin_layout Itemize
Man(X).
 
\begin_inset Quotes eld
\end_inset

X je muž
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
pravidla
\end_layout

\begin_layout Itemize
složitější klauzule, které se skládají z faktů a zapisují se pomocí implikace
\end_layout

\begin_layout Itemize
pravidlo dává možnost odvozovat nová fakta
\end_layout

\begin_deeper
\begin_layout Itemize
son(A,B) :- parent(B,A), man(A).
 
\begin_inset Quotes eld
\end_inset

Pokud je B rodič A a zároveň A je muž, pak A je z pohledu B syn.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
proměnné
\end_layout

\begin_layout Itemize
značí se velkým písmem nebo podtržítkem jako prvním znakem
\end_layout

\begin_layout Itemize
vyskytují se v klauzulích jako jejich účastníci
\end_layout

\begin_layout Itemize
rozsah platnosti je pouze v klauzuli
\end_layout

\begin_layout Itemize
hodnotu získává pomocí unifikace a její hodnota je po přirazení neměnná
 do chvíle kdy nedojde k backtrackingu a pravidlo přiřazení je odvoláno
\end_layout

\begin_layout Subsection
funkce
\end_layout

\end_body
\end_document
